# Written by systemd-localed(8), read by systemd-localed and Xorg. It's
# probably wise not to edit this file manually. Use localectl(1) to
# instruct systemd-localed to update it.
Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "de,us"
  Option "XkbVariant" ","
  Option "XkbOptions" "altwin:swap_lalt_lwin,ctrl:nocaps,terminate:ctrl_alt_bksp"
EndSection

Section "InputClass"
  Identifier "Vortex"
  MatchIsKeyboard "on"
  MatchProduct "USB-HID Keyboard"
  Option "XkbLayout" "us"
  Option "XkbVariant" ","
  # Option "XkbOptions" "ctrl:nocaps,terminate:ctrl_alt_bksp"
  Option "XkbOptions" "altwin:swap_lalt_lwin,ctrl:nocaps,terminate:ctrl_alt_bksp"
EndSection
