# Written by systemd-localed(8), read by systemd-localed and Xorg. It's
# probably wise not to edit this file manually. Use localectl(1) to
# instruct systemd-localed to update it.
Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "de,us"
  Option "XkbVariant" ","
  Option "ctrl:nocaps" # Use the CAPS-LOCK key as an additional control
  Option "terminate:ctrl_alt_bksp" # Enable X restart with CTRL-ALT-BACKSPACE
  # Option "XkbOptions" "altwin:swap_lalt_lwin"
EndSection
